{% load static %}

<!DOCTYPE html>
<html lang="en">
  <style>
    
    
    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }
    
    .container::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }
    
    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right:0;
    }
    
    .time-right {
      float: right;
      color: #aaa;
    }
    
    .time-left {
      float: left;
      color: #999;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<body>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <div class="container">
        <br>
        <div class="card">
            <div class="card-header">
               <h2>{{room}} Chat System </h2>
            </div>
        </div>
        <br>
        <div class="jumbotron"  id="display">
       
              
              </div>
            
         
          
          <script>
            $(document).ready(function(){
              setInterval(function(){
                $.ajax({
                  type:'GET',
                  url:"/getMessage/{{room}}/",
                  success: function(response){
                    console.log(response);
                    $("#display").empty();
                    for (var key in response.messages)
                    {
                      var temp = "<div class='container darker'><b>"+response.messages[key].user+"</b><br><br><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div><hr>";
                      $("#display").append(temp);
                    }
                  },
                  error:function(response){
                    alert("An error occured")
                  }
                }); 
              }, 1000);
            })
          </script>

          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <form action=""  id="post-form">
                {% csrf_token %}
                <input class="form-control form-control-lg" id="username" name="username" type="hidden" placeholder="Type here..." value="{{username}}">
                <input class="form-control form-control-lg" id="room_id" name="room_id" type="hidden" placeholder="Type here..." value="{{room_detail.id}}">
                <input class="form-control form-control-lg" id="message"  name="message" type="text" placeholder="Type here..." >
                <br>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
              </form>
            </div>
          </div>
        </div>
    </div>

</body>








<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
      //  alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>